services:
  localnet:
    ports:
      - 9946:9946
    volumes:
      - ./wasm:/substrate/wasm
    build:
      context: .
      dockerfile: ./.baedeker/Dockerfile
    restart: "unless-stopped"
    network_mode: "bridge"